; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/RTClib@^2.1.1
	starmbi/hp_BH1750@^1.0.0
	adafruit/Adafruit MPU6050@^2.2.2
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	arduino-libraries/Servo@^1.1.8
